<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MouldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="Int32" Nullable="false" />
    <Property Name="ComponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MouldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <FunctionImport Name="spm_m_DeleteSupplier">
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spm_m_InsertSupplier">
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spm_SelectSupplier" ReturnType="Collection(MouldModel.spm_SelectSupplier_Result)" />
    <EntitySet Name="OffDays" EntityType="MouldModel.OffDay" />
    <EntitySet Name="Orders" EntityType="MouldModel.Order" />
    <EntitySet Name="OffDay_Supplier_Mapping" EntityType="MouldModel.OffDay_Supplier_Mapping" />
  </EntityContainer>
  <ComplexType Name="spm_SelectSupplier_Result">
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreatedTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedTime" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="OffDay">
    <Key>
      <PropertyRef Name="OffDayID" />
    </Key>
    <Property Name="OffDayID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OutsoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShoeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CSD" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OffDay_Supplier_Mapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="OffDayID" Type="Int32" />
  </EntityType>
</Schema>